# geo-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: infinite_upscale_animation.xml
app/src/main/res/drawable/: button_enabled.xml  button_focused.xml  button_pressed.xml  button_states.xml  city_icon.xml  edit_text_enabled.xml  edit_text_focused.xml  edit_text_states.xml  flag_icon.xml  ic_arrow.xml  ic_back_arrow.xml  ic_contact_us.xml  ic_delete.xml  ic_edit.xml  ic_edit_username.xml  ic_exit.xml  ic_flag.xml  ic_hint.xml  ic_info.xml  ic_leader_board.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  language_icon.xml  map_icon.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: dialog_background.xml
app/src/main/res/layout/: activity_category.xml  activity_credits.xml  activity_game.xml  activity_leader_board.xml  activity_link_img_url.xml  activity_loading.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_selection.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_db.xml  activity_test_db2.xml  credits_list_item.xml  custom_dialog_view.xml  custom_toolbar.xml  dialog_view.xml  fragment_credits.xml  fragment_delete_account.xml  fragment_update_email.xml  fragment_update_password.xml  game_toolbar.xml  main_toolbar.xml  pause_game_dialog_view.xml  preference_category_layout.xml  preference_layout.xml  progress_bar.xml  reset_password_view.xml  result_toolbar.xml  review_card.xml  secondary_toolbar.xml  settings_activity.xml  switch_preference_layout.xml  update_username_view.xml  user_score.xml
app/src/main/res/menu/: main_menu.xml  secondary_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: root_preferences.xml
(+63 files in other folders)
