<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/off_white">

    <include layout="@layout/main_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:srcCompat="@drawable/logo"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"/>

            <Button
                android:id="@+id/option1_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start"
                app:icon="@drawable/ic_play"
                android:onClick="startBtn"
                style="@style/Button"/>

            <Button
                android:id="@+id/option2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard"
                app:icon="@drawable/ic_leader_board"
                android:onClick="leaderBoardBtn"
                style="@style/Button" />

            <Button
                android:id="@+id/settings_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                app:icon="@drawable/ic_settings"
                android:onClick="settingsBtn"
                style="@style/Button"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>