<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <include layout="@layout/game_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                style="@style/QuestionLayout">
                <ImageView
                    android:id="@+id/question_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:scaleType="fitXY"
                    android:src="@drawable/np_flag"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:gravity="center"
                    android:textSize="@dimen/_32ssp"
                    android:visibility="visible"
                    android:layout_alignStart="@+id/question_iv"
                    android:layout_alignTop="@+id/question_iv"
                    android:layout_alignEnd="@+id/question_iv"
                    android:layout_alignBottom="@+id/question_iv"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/hint_text"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_text"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    style="@style/HintText"/>
            </RelativeLayout>

            <Button
                android:id="@+id/option1_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkSelectedOption"
                style="@style/Button"/>

            <Button
                android:id="@+id/option2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkSelectedOption"
                style="@style/Button"/>

            <Button
                android:id="@+id/option3_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkSelectedOption"
                style="@style/Button"/>

            <Button
                android:id="@+id/option4_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkSelectedOption"
                style="@style/Button"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>