<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:background="@color/off_white"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/flags_cv"
               style="@style/CategoryCardView"
               android:onClick="flagsCategory">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_15sdp">
                   <TextView
                       android:id="@+id/flags_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/flags"
                       android:drawableStart="@drawable/flag_icon"
                       style="@style/CategoryTitle"/>

                   <TextView
                       android:id="@+id/flags_instruction_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/flags_instruction"
                       android:layout_below="@id/flags_tv"
                       style="@style/CategoryContent"/>
               </RelativeLayout>
           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/capitals_cv"
               style="@style/CategoryCardView"
               android:onClick="capitalsCategory" >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_15sdp">
                   <TextView
                       android:id="@+id/capitals_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/capitals"
                       android:drawableStart="@drawable/city_icon"
                       style="@style/CategoryTitle"/>
                   <TextView
                       android:id="@+id/capitals_instruction_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/capitals_instruction"
                       android:layout_below="@id/capitals_tv"
                       style="@style/CategoryContent"/>
               </RelativeLayout>
           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/maps_cv"
               style="@style/CategoryCardView"
               android:onClick="mapsCategory">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_15sdp">
                   <TextView
                       android:id="@+id/maps_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/maps"
                       android:drawableStart="@drawable/map_icon"
                       style="@style/CategoryTitle"/>
                   <TextView
                       android:id="@+id/maps_instruction_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/maps_instruction"
                       android:layout_below="@id/maps_tv"
                       style="@style/CategoryContent"/>
               </RelativeLayout>
           </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>