<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <include layout="@layout/secondary_toolbar"/>

    <!--language frame-->
    <FrameLayout
        android:id="@+id/language_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/red">
        <RadioGroup
            android:id="@+id/language_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/language_ic"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/language_ic"
                android:layout_margin="@dimen/_10sdp"/>

            <RadioButton
                android:id="@+id/english_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:checked="true"
                android:minHeight="@dimen/_50sdp"
                android:text="@string/english"
                android:textSize="@dimen/_15ssp" />

            <RadioButton
                android:id="@+id/arabic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:minHeight="@dimen/_50sdp"
                android:text="@string/arabic"
                android:textSize="@dimen/_15ssp" />
        </RadioGroup>
    </FrameLayout>

    <!--music frame-->
    <FrameLayout
        android:id="@+id/music_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/yellow">
        <ImageView
            android:id="@+id/music_ic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/music_ic"
            android:layout_margin="@dimen/_10sdp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/music_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:scaleX="2"
            android:scaleY="2"
            android:checked="true"
            android:text="@string/music"
            android:textSize="@dimen/_10ssp"/>
    </FrameLayout>

    <!--sound effects frame-->
    <FrameLayout
        android:id="@+id/sound_effects_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/green">
        <ImageView
            android:id="@+id/sound_effects_ic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/sound_effects_ic"
            android:layout_margin="@dimen/_10sdp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sound_effects_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_25sdp"
            android:scaleX="2"
            android:scaleY="2"
            android:checked="true"
            android:text="@string/sound_effects"
            android:textSize="@dimen/_10ssp"/>
    </FrameLayout>

    <!--dark mode frame-->
    <FrameLayout
        android:id="@+id/dark_mode_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_gravity="center"
        android:paddingStart="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/blue">
        <ImageView
            android:id="@+id/dark_mode_ic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/dark_mode_ic"
            android:layout_margin="@dimen/_10sdp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/dark_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:scaleX="2"
            android:scaleY="2"
            android:checked="true"
            android:text="@string/dark_mode"
            android:textSize="@dimen/_10ssp"/>
    </FrameLayout>


</LinearLayout>