<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar"
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/top50_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_50"
        android:textStyle="bold"
        android:textSize="@dimen/_35sdp"
        style="@style/LeaderBoardText"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/main_toolbar"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/trophy_lav"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:lottie_rawRes="@raw/trophy"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_toEndOf="@id/top50_tv"
        android:layout_below="@id/main_toolbar"
        android:layout_marginEnd="@dimen/_80sdp"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/current_user_score_layout"
        android:layout_below="@+id/top50_tv"/>

    <RelativeLayout
        android:id="@+id/current_user_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_yellow">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/current_profile_civ"
                android:layout_gravity="center"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/default_user"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/current_rank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textStyle="bold"
                android:textSize="@dimen/_25sdp"
                style="@style/LeaderBoardText"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toEndOf="@id/current_profile_civ"/>
            <TextView
                android:id="@+id/current_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:layout_toEndOf="@id/current_rank_tv"
                android:textStyle="bold"
                style="@style/LeaderBoardText"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/current_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 3"
                android:layout_below="@+id/current_username_tv"
                android:layout_toEndOf="@id/current_rank_tv"
                style="@style/LeaderBoardText"/>
            <TextView
                android:id="@+id/current_total_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,190,384"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                style="@style/LeaderBoardText"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>
    </RelativeLayout>

    <include layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>