<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <!--top bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple"
        android:layout_marginBottom="@dimen/_10sdp">
        <ImageView
            android:id="@+id/pause_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickPauseBtn"
            app:srcCompat="@drawable/pause_btn" />
        <ImageView
            android:id="@+id/hint_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickHintBtn"
            app:srcCompat="@drawable/hint_btn" />
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="47s"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/dark_purple"/>
        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="1340pt"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/dark_purple"/>
    </LinearLayout>

    <!--question frame-->
    <FrameLayout
        android:id="@+id/question_frame"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--flag/map-->
            <ImageView
                android:id="@+id/question_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/lu_flag"
                android:visibility="visible"/>
            <!--capital-->
            <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/question_image"
                android:layout_alignTop="@+id/question_image"
                android:layout_alignEnd="@+id/question_image"
                android:layout_alignBottom="@+id/question_image"
                android:layout_margin="@dimen/_1sdp"
                android:text="CITY"
                android:gravity="center"
                android:textSize="@dimen/_45ssp"
                android:visibility="visible"/>
            <!--hint-->
            <TextView
                android:id="@+id/hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                android:text="insert hint text here"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/_15ssp"
                android:visibility="visible"/>
        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/play_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/_25ssp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/leader_board_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/_25ssp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/yellow"/>

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/_25ssp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/green" />

        <Button
            android:id="@+id/credits_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/_25ssp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>


</LinearLayout>