<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar"/>

    <Button
        android:id="@+id/flags_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_gravity="start"
        android:text="@string/flags"
        android:textSize="@dimen/_25ssp"
        android:drawableStart="@drawable/flag_ic"
        android:padding="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/red"
        android:onClick="flagsBtn" />

    <Button
        android:id="@+id/capitals_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_gravity="start"
        android:text="@string/capitals"
        android:textSize="@dimen/_25ssp"
        android:drawableStart="@drawable/city_ic"
        android:padding="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/yellow"
        android:onClick="capitalsBtn" />

    <Button
        android:id="@+id/maps_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_gravity="start"
        android:text="@string/maps"
        android:textSize="@dimen/_25ssp"
        android:drawableStart="@drawable/map_ic"
        android:padding="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/blue"
        android:onClick="mapsBtn" />

</LinearLayout>