<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        android:layout_margin="@dimen/_10sdp" />

    <Button
        android:id="@+id/option1_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_gravity="start"
        android:text="@string/start"
        android:textSize="@dimen/_25ssp"
        android:drawableStart="@drawable/play_ic"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/red"
        android:onClick="startBtn" />

    <Button
        android:id="@+id/option2_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_gravity="start"
        android:text="@string/leaderboard"
        android:textSize="@dimen/_25ssp"
        android:drawableStart="@drawable/leaderboard_ic"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/green"
        android:onClick="leaderBoardBtn" />

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_gravity="start"
        android:text="SIGN IN"
        android:textSize="@dimen/_25ssp"
        android:drawableStart="@drawable/leaderboard_ic"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/green"
        android:onClick="signInPage" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_gravity="start"
        android:text="SIGN UP"
        android:textSize="@dimen/_25ssp"
        android:drawableStart="@drawable/leaderboard_ic"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/green"
        android:onClick="signUpPage" />

</LinearLayout>