<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selection"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <include layout="@layout/secondary_toolbar"/>

    <ImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_gravity="center"
        android:src="@drawable/flag_ic"/>
    <Button
        android:id="@+id/flag_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="top"
        android:text="@string/flags"
        android:textSize="@dimen/_25ssp"
        android:background="@drawable/blue_btn"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:onClick="onClickFlagBtn"/>

    <ImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_gravity="center"
        android:src="@drawable/city_ic"/>
    <Button
        android:id="@+id/capital_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="top"
        android:text="@string/capitals"
        android:textSize="@dimen/_25ssp"
        android:background="@drawable/green_btn"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:onClick="onClickCapitalBtn"/>

    <ImageView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_gravity="center"
        android:src="@drawable/map_ic"/>
    <Button
        android:id="@+id/map_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="top"
        android:text="@string/maps"
        android:textSize="@dimen/_25ssp"
        android:background="@drawable/yellow_btn"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:onClick="onClickMapBtn"/>

</LinearLayout>