<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/exit_game_option"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        app:tint="@color/purple"
        android:src="@drawable/ic_exit"
        android:clickable="true"
        android:onClick="finishActivity"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34"
        android:layout_toEndOf="@+id/exit_game_option"
        android:layout_marginStart="@dimen/_25sdp"
        style="@style/GameToolbarText"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="450"
        android:layout_toStartOf="@+id/hint_option"
        android:layout_marginEnd="@dimen/_25sdp"
        style="@style/GameToolbarText"/>

    <ImageView
        android:id="@+id/hint_option"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        app:tint="@color/purple"
        android:src="@drawable/ic_hint"
        android:clickable="true"
        android:onClick="showHint"/>

</RelativeLayout>