<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/new_username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_username"
        style="@style/LabelText"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_username_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayout"
        app:errorEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_username_et"
            android:hint="@string/new_username_hint"
            android:inputType="text"
            android:autofillHints="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>