<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_civ"
        android:layout_gravity="center"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/default_user"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/rank_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        style="@style/LeaderBoardText"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_toEndOf="@id/profile_civ"/>

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:layout_toEndOf="@id/rank_tv"
        android:textStyle="bold"
        style="@style/LeaderBoardText"
        android:layout_marginTop="@dimen/_10sdp"/>

<!--    <TextView-->
<!--        android:id="@+id/high_score_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1200"-->
<!--        android:layout_margin="@dimen/_10sdp"/>-->

    <TextView
        android:id="@+id/level_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 3"
        android:layout_below="@+id/username_tv"
        android:layout_toEndOf="@id/rank_tv"
        style="@style/LeaderBoardText"/>

    <TextView
        android:id="@+id/total_score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,190,384"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        style="@style/LeaderBoardText"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <View
        android:layout_below="@id/level_tv"
        style="@style/ListDivider"/>

</RelativeLayout>